# --------- Backend Keys ----------
DATABASE_URL=postgresql://postgres:password@localhost:5432/agentic_trading
REDIS_URL=redis://redis:6379
TAVILY_API_KEY=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
SPORTMONKS_API_TOKEN=guY2AwsKTGVZnzpahKeqncGbMp0DCtUTpLMWCkzHWQ1SHybZV6pXiqwbKS2g
GEMINI_API_KEY=AIzaSyB62ROXkP3C-4R5SOPNtYP4yK37VFbmaD8
SUNBET_URL=https://www.sunbet.co.za/sports/soccer/#filter/football
OPENROUTER_API_KEY=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
OPENROUTER_API_URL=https://openrouter.ai/api/v1
GOOGLE_API_KEY=AIzaSyB62ROXkP3C-4R5SOPNtYP4yK37VFbmaD8
GOOGLE_PROJECT_ID=api-project-918358541296
GOOGLE_APPLICATION_CREDENTIALS=key/json

# --------- Frontend Keys ----------
NEXT_PUBLIC_FINNHUB_API_KEY=d1419kpr01qs7glkgcugd1419kpr01qs7glkgcv0
NEXT_PUBLIC_MARKETSTACK_API_KEY=ca851905b625c73e2b7cc532940f49a2
NEXT_PUBLIC_POLYGON_API_KEY=IRgkq3A5wOwqsBY_4rKqVJE9pBkKYSdJ
NEXT_PUBLIC_FINNHUB_WEBSOCKET_KEY=d1419kpr01qs7glkgcugd1419kpr01qs7glkgcv0
NEXT_PUBLIC_ALPHA_VANTAGE_API_KEY=055UJYJSLJ8A1PKU